[33m9a81c1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "Update install.html"
[33m26703e0[m Merge branch 'master' of https://github.com/Danchoimod/lflauncher
[33m1740f28[m 46852d9709327f0f5084ba31e8f111948d939d1f
[33m7969c8f[m Update install.html
[33md70e431[m[33m ([m[1;31morigin/firebase[m[33m)[m sửa thành firebase
[33m7a7d92d[m thay đổi thành firebase
[33m6981a17[m[33m ([m[1;32mfirebase[m[33m)[m tải thêm view nè
[33m46852d9[m Update install.html
[33me4f7269[m hello
[33meb3c6f3[m hello
[33m0490688[m test
[33m162512d[m hello
[33mff36fa6[m fix text
[33mcb51e98[m website fix
[33mb6fdc73[m remove search bar
[33mfdf0be2[m hello
[33m4a0fd90[m hello
[33mee8c4ec[m hello
[33mbdaf591[m Update creator.html
[33mdba2019[m hello
[33m70ad8fc[m add help and creator
[33m4378c8e[m fix lan 2
[33me9dc4e4[m fix v1
[33m11d113b[m Resolved merge conflicts
[33m16fc146[m web fix
[33m2b216e7[m Update index.html
[33mf414d34[m hello world
[33ma4c0623[m Update index.html
[33mc3e244d[m Update index.html
[33m128b598[m Update index.html
[33m0330e6b[m Update js.js
[33m0868be7[m Update js.js
[33me8e6a41[m Update index.html
[33mf8c9ce1[m Update index.html
[33m60f8f5b[m adb
[33m1561abe[m hellp
[33mb795d36[m anh sai roi
[33m6bb32f9[m hello
[33m37f0c6c[m fix lai nut
[33mfccc704[m ND commit
[33m8c6ca45[m hllooo
[33m7530e51[m hllo
[33m915c525[m add basic bar
[33m77377a2[m fix thanh bar
[33m402a519[m rickroll
[33m5cdab63[m helo
[33m1071b45[m fix
[33mc552447[m sua loi mau
[33m8e8c776[m warming
[33m26dccd8[m upload
[33md889a48[m add
[33m84da1bf[m again
[33m55e621e[m hello
[33mbeb4808[m Merge branch 'master' of https://github.com/Danchoimod/lflauncher
[33meda416e[m fix again
[33m68abd78[m fix lan n
[33m065e0d3[m fix loi
[33me0934f9[m Delete source code directory
[33m5a9ca63[m fix loi
[33me544bbf[m first commit
